<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="2_js.js"></script>

    <style>

        .main{
            margin-top: 40px;
            height:20vh;
            width: 50vh;
            border: 2px solid black;
            padding: 20px;
            background-color: blanchedalmond;
        }
        td{
            text-align: center;
            padding: 5px;
            font-size: 20px;
            color:rgb(2, 8, 83);
        }
        tr{
            padding:5px;
            
        }

        #btn{
            margin-top: 15px;
            width: 15vh;
            height: 5vh;
            border: 2px solid black;
            background-color: red;
            font-size: 18px;
            color:white;
            font-weight: bolder;
            border-radius: 15px;
            outline: none;
        }

        
        
    </style>
</head>
<body>
    <center>
        <div class="main">

            <table>
                <tr>
                    <td><label for="name">UserName:</label></td>
                    <td><input type="text" name="name" id="name" placeholder="Enter Username" ></td>
                </tr>
    
                <tr>
                    <td><label for="pwd">Password:</label></td>
                    <td><input type="password" name="pwd" id="pwd" placeholder="Enter Password"></td>
                </tr>
            </table>
          
            <!---<label for="name">UserName:</label>
                <input type="text" name="name" id="name" placeholder="Enter Username" >
                <br>
                <label for="pwd">Password:</label>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                <br>-->    
    
                <button id="btn" onclick="submitHere()">Submit</button>
          
        </div>
    
        <div id="box">
            <div id="box1" style="border:1px solid black ; display: flex ; flex-direction: column;width:50vh; margin-top: 2px; visibility: hidden;">
                <div>Sample Comment</div>
                <div>Sample Comment 2</div>
    
            </div>
        </div>
    </center>
</body>
</html>